# -*- coding: utf-8 -*-
"""
Created on Thu Jun 27 11:38:54 2019

@author: 7175125
"""
#reference of tutorial: https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python#question1
#some exercises were modified from original tutorials

import numpy as np
import pandas as pd

my_array = np.ones(3, dtype = ([('test1',int), ('test2', float)]))

#numpy array can have more than 1 data type
print("\n1.1) Multiple Data types")
print (my_array['test1'])
print (my_array['test2'])

my_array2 = my_array.view(np.recarray)
print ("\n1.2) test1 Data type")
print(my_array2.test1)

###############################################
#create a basic dataframe
data = np.array([['','Col1','Col2'],
           ['Row1', 1,2],
           ['Row2', 3,4]])
print("\n2.) Creating dataframe with numpy array")
print(pd.DataFrame(data=data[1:,1:],
                   index=data[1:,0], #Row index or Row name, row1 -> rowN at X:0
                   columns=data[0,1:]))  #Column inde
                  

###############################################
#input a 2d array into a dataframe
my_2darray = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(pd.DataFrame(my_2darray))

#use dictionary(string) as input to dataframe
my_dict = {'x': ['1','2'], 'y':['1','3'], 'z':['2','3']}
print("\n3.) String dictionary as DataFrame")
print(pd.DataFrame(my_dict))

#use another dataframe onto a dataframe
my_df = pd.DataFrame(data=[1,2,3,4,5,6], index=range(0,6), columns=['A'])
print("\n4.) Embedding a Dataframe inside a Dataframe")
print(pd.DataFrame(my_df))

#input series of items on a dataframe
my_series = pd.Series({"Luzon":"Manila","Visayas":"Cebu","Mindanao":"Davao"})
print("\n5.) Input string series")
print(pd.DataFrame(my_series))

############################################
#Identify the size of a dataframe
df = pd.DataFrame(np.array([[1,2,3],[4,5,6]]))
print ("\n6.) Measure DF Size")
print (df.shape)
print (len(df.index))

############################################
#Selecting an index and column of a Dataframe
np_array = np.array([[1,2,3],[4,5,6],[7,8,9]])
df = pd.DataFrame(np_array)
print(df.loc[0][0])
print(df.loc[1][2])
